#block-networking-links-networking-links .content{
	position:fixed;
	left:0px;
	top:160px;
	background:transparent;
	width:white;
	z-index:999;
}
#block-networking-links-networking-links .content a{
	display:block;
	height:36px;
	overflow:hidden;
	
}

#block-networking-links-networking-links button{
	border:0px;
}

#block-networking-links-networking-links .content .social_toggle{
	left: 200px; 
}

#block-networking-links-networking-links .content .social_toggle,
#block-networking-links-networking-links .content .social_toggle img{
	width: 20px;
	height: 20px;
	padding:0px;
	margin:0px;
	border:0px solid transparent;
}

#block-networking-links-networking-links .content .social_toggle img[show=false]{
	display:none;
}

#block-networking-links-networking-links .content .social_toggle:hover{
	cursor:pointer;
}

#block-networking-links-networking-links .content[hide=true] a{
	display:none;
}


#block-networking-links-networking-links .content a img{
	width:36px;
}

/*Add any new social icon colors here*/

#block-networking-links-networking-links .content a.github
{
	background:rgba(59,59,59,0.8)
}
#block-networking-links-networking-links .content a.digg
{
	background:rgba(0,102,153,0.8)
}
#block-networking-links-networking-links .content a.myspace
{
	background:rgba(0,51,153,0.8)
}
#block-networking-links-networking-links .content a.yahoo
{
	background:rgba(100,15,108,0.8)
}
#block-networking-links-networking-links .content a.evernote
{
	background:rgba(122,193,66,0.8)
}
#block-networking-links-networking-links .content a.apple
{
	background:rgba(109,110,113,0.8)
}
#block-networking-links-networking-links .content a.spotify
{
	background:rgba(125,194,17,0.8)
}
#block-networking-links-networking-links .content a.vine
{
	background:rgba(0,164,120,0.8)
}

#block-networking-links-networking-links .content a.facebook
{
	background:rgba(60,91,155,0.8)
}
#block-networking-links-networking-links .content a.linkedin
{
	background:rgba(4,103,154,0.8)
}
#block-networking-links-networking-links .content a.instagram
{
	background:rgba(81,127,164,0.8)
}
#block-networking-links-networking-links .content a.tumblr
{
	background:rgba(52,70,93,0.8)
}
#block-networking-links-networking-links .content a.twitter
{
	background:rgba(25,191,229,0.8)
}
#block-networking-links-networking-links .content a.flickr
{
	background:rgba(255,0,132,0.8)
}

#block-networking-links-networking-links .content a.youtube
{
	background:rgba(232,65,52,0.8)
}
#block-networking-links-networking-links .content a.google
{
	background:rgba(218,71,53,0.8)
}
#block-networking-links-networking-links .content a.reddit
{
	background:rgba(255,64,6,0.8)
}
#block-networking-links-networking-links .content a.pinterest
{
	background:rgba(203,32,39,0.8)	
}
#block-networking-links-networking-links .content a.aim
{
	background:rgba(255,214,0,0.8)	
}
#block-networking-links-networking-links .content a.lastfm
{
	background:rgba(218,0,28,0.8)
}
#block-networking-links-networking-links .content a.rss
{
	background:rgba(253,159,19,0.8)
}
#block-networking-links-networking-links .content a.blog
{
	background:rgba(248,127,20,0.8)
}
#block-networking-links-networking-links .content a.amazon
{
	background:rgba(255,153,0,0.8)
}
#block-networking-links-networking-links .content a.mail
{
	background:rgba(0,168,236,0.8)
}
#block-networking-links-networking-links .content a.dropbox
{
	background:rgba(0,139,211,0.8)
}
#block-networking-links-networking-links .content a.skype
{
	background:rgba(0,170,241,0.8)
}
#block-networking-links-networking-links .content a.aws
{
	background:rgba(0,0,0,0.8)
}


/*Social Icon adding END*/

#block-networking-links-networking-links .content a span{
	display:none;
	position:absolute;
	margin:4px;
	height:22px;
	width:96px;
	overflow:hidden;
	font-family:"Verdana", Arial;
	padding:4px 0px 0px 4px;
	
}

#block-networking-links-networking-links .content a[extended=true] span{
	display:inline-block;
	font-size:12px;
	font-weight:500;
	color:white;
	overflow:hidden;
}

#block-networking-links-networking-links .content a img,#block-networking-links-networking-links .content a{
	padding:0px;
	margin:0px;
}