---
import { getCollection } from 'astro:content';

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

---

<BaseLayout>
	<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero 
					title="Hello, my name is Anthony Phillips" 
					tagline="I am a Web Developer & Financial Data Analyst currently living in Queens NYC"
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> Web Developer</Pill>
						<Pill><Icon icon="microphone-stage" size="1.33em" /> Financial market data analyst</Pill>
						<Pill><Icon icon="pencil" size="1.33em" /> Gamer</Pill>
					</div>
				</Hero>

				<img class="hero-img"
					alt="anthony phillips animated image"
					width="480"
					height="620"
					src="/assets/portrait.jpg"
				/>
			</header>

			<Skills />
		</div>
		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Recent Work</h3>
					<p>Take a look below at some of my featured work for clients from the past few years.</p>
				</header>

				<div class="gallery" data-tilt>
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<section class="section with-background b1">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Previous Clients & Employers</h3>
					<p>
						I have been fortunate enough to work with some great organizations/individuals. Take
						a look below to learn more.
					</p>
				</header>
				<div class="gallery">
					<Grid variant="small">
						<li class="mention-card bbtg">
							<a href href="https://bearishbulls.tempurl.host/" target="_blank"><img src="/assets/bblogo.webp"></a>
						</li>
						<li class="mention-card iac">
							<a href href="https://www.iac.com/brands/ask-applications" target="_blank"><img src="/assets/iaclogo.svg"></a>
						</li>
						<li class="mention-card undesa">
							<a href href="https://www.un.org/en/desa" target="_blank"><img src="/assets/undesa.png"></a>
						</li>
						<li class="mention-card choices">
							<a href href="https://choicesconsulting.com/" target="_blank"><img src="/assets/choiceslogo.webp"></a>
						</li>
						<li class="mention-card unaoc">
							<a href href="https://www.unaoc.org/" target="_blank"><img src="/assets/unaoclogo.png"></a>
						</li>
						<li class="mention-card unbank">
							<a href href="https://www.unbank.world" target="_blank"><img src="/assets/unbank.png"></a>
						</li>
						<li class="mention-card sunyalbany">
							<a href href="https://www.albany.edu/" target="_blank"><img src="/assets/sunyalbanylogo.png"></a>
						</li>
						<li class="mention-card newschool">
							<a href href="https://www.newschool.edu/" target="_blank"><img src="/assets/newschoollogo.png"></a>
						</li>
						<li class="mention-card">
							<a href href="https://www.sportimeny.com/schenectady" target="_blank"><img src="/assets/sportime.png"></a>
						</li>
						<li class="mention-card potteryplace">
							<a href href="https://thepotteryplace.com/" target="_blank"><img src="/assets/potteryplace.png"></a>
						</li>
						<li class="mention-card">
							<a href href="https://ogs.ny.gov/" target="_blank"><img src="/assets/nyogs.png"></a>
						</li>
						<li class="mention-card sfs">
							<a href href="https://www.sfs.ny.gov/" target="_blank"><img src="/assets/nysfs.png"></a>
						</li>
						<li class="mention-card osc">
							<a href href="https://www.osc.state.ny.us/" target="_blank"><img src="/assets/osc.png"></a>
						</li>
					</Grid>
				</div>
			</section>
		</main>
		<ContactCTA />
	</div>
</BaseLayout>

<style>
.html5pill{
	   background-color: var(--html5-100)!important;
	}
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		border-radius: 1.5rem;
	}

	.hero-img:hover{background-image: url(/assets/portrait.jpg);}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background: url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat, var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}


	/* ====================================================== */

	.mention-card {
		display: flex;
		padding:0.5rem;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px inset var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: rgba(0,0,0,0.5);
		box-shadow: var(--shadow-sm);
	}
	.mention-card:hover{filter: brightness(115%);}
	.sfs:hover{background-color: var(--sfs-100);}
	.osc:hover{background-color: var(--osc-100);}
	.unaoc:hover{background-color: var(--unaoc-100);}
	.bbtg:hover{background-color: var(--bbtg-100);}
	.iac:hover{background-color: var(--iac-100);}
	.undesa:hover{background-color: var(--unaoc-100);}
	.choices:hover{background-color: var(--choices-100);}
	.newschool:hover{background-color: var(--newschool-100);}
	.sunyalbany:hover{background-color: var(--sunyalbany-100);}
	.unbank:hover{background-color: var(--unbank-100);}
	.potteryplace:hover{background-color: var(--potteryplace-100);}


	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
