<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Return to top button</title>
<style>

p {
	text-align:center;	
	padding-left:100px;
	padding-right:100px;
	line-height:30px;
}

a.backtop {
	display: none;
	width: 50px;
	height: 50px;
	text-indent: -9999px;
	position: fixed;
	z-index: 999;
	right: 20px;
	bottom: 20px;
	background: #525552 url("backtop.png") no-repeat center 43%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
}
a:hover.backtop {
	background-color: #005FA8;
}
</style>
</head>
<body>
<center><h2>Return to top button example</h2></center>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet eros faucibus, sollicitudin tellus sit amet, consequat massa. Integer faucibus lobortis tortor, vitae rutrum ipsum vulputate vitae. Praesent cursus velit nec velit malesuada, a dictum nibh placerat. Sed lobortis arcu porta orci tempus, nec suscipit mi sagittis. Nam tincidunt auctor neque, at iaculis leo fringilla id. Etiam vel dolor vel erat elementum facilisis. Donec eget ex id nunc posuere gravida. Duis dignissim volutpat arcu eget dictum. Curabitur mollis justo sit amet arcu dignissim, tristique tincidunt leo finibus. Sed mattis eros quis tincidunt consectetur. Donec interdum mi eget tempor lobortis. Mauris commodo tellus vitae massa iaculis, in venenatis tortor egestas. Cras metus lorem, posuere id nulla sit amet, ultricies hendrerit metus. Donec eu laoreet arcu, vitae elementum erat. Donec sed lectus et dui mollis blandit.

Maecenas eu mauris aliquet, mollis mi in, consequat erat. Aenean consectetur metus eu risus interdum, ac porta nibh vestibulum. Proin iaculis neque interdum, tincidunt metus et, cursus lorem. Maecenas consectetur, ligula a pulvinar commodo, mi ligula ultrices quam, id sollicitudin eros sem ac sapien. Nunc mattis accumsan turpis nec sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam volutpat tincidunt orci sed tincidunt. Donec interdum turpis quam. Suspendisse potenti. Sed molestie commodo ex sed laoreet. Aenean viverra sem sed tincidunt porttitor. Maecenas pretium elementum malesuada. Nulla facilisi.

Nam vel sem rhoncus, pulvinar augue in, congue ex. Vivamus quis orci sed massa condimentum aliquet vitae eu felis. Suspendisse a nibh nec orci feugiat lobortis ultrices vitae ante. Duis vitae urna ac lacus porttitor finibus at non quam. Cras tristique hendrerit ultricies. Pellentesque bibendum libero odio, at molestie lectus condimentum at. Maecenas dictum posuere viverra. Phasellus at turpis et metus euismod mattis vel eget arcu.

Donec rutrum mauris ut hendrerit fermentum. Etiam ultricies urna non ex efficitur, nec pulvinar augue scelerisque. Aenean sollicitudin felis nec dui mattis efficitur. Proin ut fringilla sapien. Donec congue urna quam, ut hendrerit est bibendum vitae. Nam condimentum posuere posuere. Vestibulum volutpat, turpis blandit porta pretium, mi quam blandit nibh, et laoreet risus lorem eu quam. Phasellus ac consectetur purus, at aliquet metus.

In cursus est sed lectus eleifend, vel suscipit dolor auctor. Donec congue nulla ac quam dignissim efficitur. Mauris sed tincidunt neque. In libero nunc, mattis id eleifend sit amet, facilisis eget leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam dapibus volutpat consequat. Phasellus et tortor odio. Vivamus id arcu auctor, semper lacus eu, posuere est. Phasellus ac purus nec nibh aliquam imperdiet.

Generated 5 paragraphs, 423 words, 2867 bytes of Lorem IpsumLorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet eros faucibus, sollicitudin tellus sit amet, consequat massa. Integer faucibus lobortis tortor, vitae rutrum ipsum vulputate vitae. Praesent cursus velit nec velit malesuada, a dictum nibh placerat. Sed lobortis arcu porta orci tempus, nec suscipit mi sagittis. Nam tincidunt auctor neque, at iaculis leo fringilla id. Etiam vel dolor vel erat elementum facilisis. Donec eget ex id nunc posuere gravida. Duis dignissim volutpat arcu eget dictum. Curabitur mollis justo sit amet arcu dignissim, tristique tincidunt leo finibus. Sed mattis eros quis tincidunt consectetur. Donec interdum mi eget tempor lobortis. Mauris commodo tellus vitae massa iaculis, in venenatis tortor egestas. Cras metus lorem, posuere id nulla sit amet, ultricies hendrerit metus. Donec eu laoreet arcu, vitae elementum erat. Donec sed lectus et dui mollis blandit.</p>

<p>Maecenas eu mauris aliquet, mollis mi in, consequat erat. Aenean consectetur metus eu risus interdum, ac porta nibh vestibulum. Proin iaculis neque interdum, tincidunt metus et, cursus lorem. Maecenas consectetur, ligula a pulvinar commodo, mi ligula ultrices quam, id sollicitudin eros sem ac sapien. Nunc mattis accumsan turpis nec sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam volutpat tincidunt orci sed tincidunt. Donec interdum turpis quam. Suspendisse potenti. Sed molestie commodo ex sed laoreet. Aenean viverra sem sed tincidunt porttitor. Maecenas pretium elementum malesuada. Nulla facilisi.

Nam vel sem rhoncus, pulvinar augue in, congue ex. Vivamus quis orci sed massa condimentum aliquet vitae eu felis. Suspendisse a nibh nec orci feugiat lobortis ultrices vitae ante. Duis vitae urna ac lacus porttitor finibus at non quam. Cras tristique hendrerit ultricies. Pellentesque bibendum libero odio, at molestie lectus condimentum at. Maecenas dictum posuere viverra. Phasellus at turpis et metus euismod mattis vel eget arcu.

Donec rutrum mauris ut hendrerit fermentum. Etiam ultricies urna non ex efficitur, nec pulvinar augue scelerisque. Aenean sollicitudin felis nec dui mattis efficitur. Proin ut fringilla sapien. Donec congue urna quam, ut hendrerit est bibendum vitae. Nam condimentum posuere posuere. Vestibulum volutpat, turpis blandit porta pretium, mi quam blandit nibh, et laoreet risus lorem eu quam. Phasellus ac consectetur purus, at aliquet metus.

In cursus est sed lectus eleifend, vel suscipit dolor auctor. Donec congue nulla ac quam dignissim efficitur. Mauris sed tincidunt neque. In libero nunc, mattis id eleifend sit amet, facilisis eget leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam dapibus volutpat consequat. Phasellus et tortor odio. Vivamus id arcu auctor, semper lacus eu, posuere est. Phasellus ac purus nec nibh aliquam imperdiet.

Generated 5 paragraphs, 423 words, 2867 bytes of Lorem Ipsum</p>
<p>Maecenas eu mauris aliquet, mollis mi in, consequat erat. Aenean consectetur metus eu risus interdum, ac porta nibh vestibulum. Proin iaculis neque interdum, tincidunt metus et, cursus lorem. Maecenas consectetur, ligula a pulvinar commodo, mi ligula ultrices quam, id sollicitudin eros sem ac sapien. Nunc mattis accumsan turpis nec sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam volutpat tincidunt orci sed tincidunt. Donec interdum turpis quam. Suspendisse potenti. Sed molestie commodo ex sed laoreet. Aenean viverra sem sed tincidunt porttitor. Maecenas pretium elementum malesuada. Nulla facilisi.

Nam vel sem rhoncus, pulvinar augue in, congue ex. Vivamus quis orci sed massa condimentum aliquet vitae eu felis. Suspendisse a nibh nec orci feugiat lobortis ultrices vitae ante. Duis vitae urna ac lacus porttitor finibus at non quam. Cras tristique hendrerit ultricies. Pellentesque bibendum libero odio, at molestie lectus condimentum at. Maecenas dictum posuere viverra. Phasellus at turpis et metus euismod mattis vel eget arcu.

Donec rutrum mauris ut hendrerit fermentum. Etiam ultricies urna non ex efficitur, nec pulvinar augue scelerisque. Aenean sollicitudin felis nec dui mattis efficitur. Proin ut fringilla sapien. Donec congue urna quam, ut hendrerit est bibendum vitae. Nam condimentum posuere posuere. Vestibulum volutpat, turpis blandit porta pretium, mi quam blandit nibh, et laoreet risus lorem eu quam. Phasellus ac consectetur purus, at aliquet metus.

In cursus est sed lectus eleifend, vel suscipit dolor auctor. Donec congue nulla ac quam dignissim efficitur. Mauris sed tincidunt neque. In libero nunc, mattis id eleifend sit amet, facilisis eget leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam dapibus volutpat consequat. Phasellus et tortor odio. Vivamus id arcu auctor, semper lacus eu, posuere est. Phasellus ac purus nec nibh aliquam imperdiet.

Generated 5 paragraphs, 423 words, 2867 bytes of Lorem Ipsum</p>
<p>Maecenas eu mauris aliquet, mollis mi in, consequat erat. Aenean consectetur metus eu risus interdum, ac porta nibh vestibulum. Proin iaculis neque interdum, tincidunt metus et, cursus lorem. Maecenas consectetur, ligula a pulvinar commodo, mi ligula ultrices quam, id sollicitudin eros sem ac sapien. Nunc mattis accumsan turpis nec sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam volutpat tincidunt orci sed tincidunt. Donec interdum turpis quam. Suspendisse potenti. Sed molestie commodo ex sed laoreet. Aenean viverra sem sed tincidunt porttitor. Maecenas pretium elementum malesuada. Nulla facilisi.

Nam vel sem rhoncus, pulvinar augue in, congue ex. Vivamus quis orci sed massa condimentum aliquet vitae eu felis. Suspendisse a nibh nec orci feugiat lobortis ultrices vitae ante. Duis vitae urna ac lacus porttitor finibus at non quam. Cras tristique hendrerit ultricies. Pellentesque bibendum libero odio, at molestie lectus condimentum at. Maecenas dictum posuere viverra. Phasellus at turpis et metus euismod mattis vel eget arcu.

Donec rutrum mauris ut hendrerit fermentum. Etiam ultricies urna non ex efficitur, nec pulvinar augue scelerisque. Aenean sollicitudin felis nec dui mattis efficitur. Proin ut fringilla sapien. Donec congue urna quam, ut hendrerit est bibendum vitae. Nam condimentum posuere posuere. Vestibulum volutpat, turpis blandit porta pretium, mi quam blandit nibh, et laoreet risus lorem eu quam. Phasellus ac consectetur purus, at aliquet metus.

In cursus est sed lectus eleifend, vel suscipit dolor auctor. Donec congue nulla ac quam dignissim efficitur. Mauris sed tincidunt neque. In libero nunc, mattis id eleifend sit amet, facilisis eget leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam dapibus volutpat consequat. Phasellus et tortor odio. Vivamus id arcu auctor, semper lacus eu, posuere est. Phasellus ac purus nec nibh aliquam imperdiet.

Generated 5 paragraphs, 423 words, 2867 bytes of Lorem Ipsum</p>
<p>Maecenas eu mauris aliquet, mollis mi in, consequat erat. Aenean consectetur metus eu risus interdum, ac porta nibh vestibulum. Proin iaculis neque interdum, tincidunt metus et, cursus lorem. Maecenas consectetur, ligula a pulvinar commodo, mi ligula ultrices quam, id sollicitudin eros sem ac sapien. Nunc mattis accumsan turpis nec sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam volutpat tincidunt orci sed tincidunt. Donec interdum turpis quam. Suspendisse potenti. Sed molestie commodo ex sed laoreet. Aenean viverra sem sed tincidunt porttitor. Maecenas pretium elementum malesuada. Nulla facilisi.

Nam vel sem rhoncus, pulvinar augue in, congue ex. Vivamus quis orci sed massa condimentum aliquet vitae eu felis. Suspendisse a nibh nec orci feugiat lobortis ultrices vitae ante. Duis vitae urna ac lacus porttitor finibus at non quam. Cras tristique hendrerit ultricies. Pellentesque bibendum libero odio, at molestie lectus condimentum at. Maecenas dictum posuere viverra. Phasellus at turpis et metus euismod mattis vel eget arcu.

Donec rutrum mauris ut hendrerit fermentum. Etiam ultricies urna non ex efficitur, nec pulvinar augue scelerisque. Aenean sollicitudin felis nec dui mattis efficitur. Proin ut fringilla sapien. Donec congue urna quam, ut hendrerit est bibendum vitae. Nam condimentum posuere posuere. Vestibulum volutpat, turpis blandit porta pretium, mi quam blandit nibh, et laoreet risus lorem eu quam. Phasellus ac consectetur purus, at aliquet metus.

In cursus est sed lectus eleifend, vel suscipit dolor auctor. Donec congue nulla ac quam dignissim efficitur. Mauris sed tincidunt neque. In libero nunc, mattis id eleifend sit amet, facilisis eget leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam dapibus volutpat consequat. Phasellus et tortor odio. Vivamus id arcu auctor, semper lacus eu, posuere est. Phasellus ac purus nec nibh aliquam imperdiet.

Generated 5 paragraphs, 423 words, 2867 bytes of Lorem Ipsum</p>
<p>Maecenas eu mauris aliquet, mollis mi in, consequat erat. Aenean consectetur metus eu risus interdum, ac porta nibh vestibulum. Proin iaculis neque interdum, tincidunt metus et, cursus lorem. Maecenas consectetur, ligula a pulvinar commodo, mi ligula ultrices quam, id sollicitudin eros sem ac sapien. Nunc mattis accumsan turpis nec sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam volutpat tincidunt orci sed tincidunt. Donec interdum turpis quam. Suspendisse potenti. Sed molestie commodo ex sed laoreet. Aenean viverra sem sed tincidunt porttitor. Maecenas pretium elementum malesuada. Nulla facilisi.

Nam vel sem rhoncus, pulvinar augue in, congue ex. Vivamus quis orci sed massa condimentum aliquet vitae eu felis. Suspendisse a nibh nec orci feugiat lobortis ultrices vitae ante. Duis vitae urna ac lacus porttitor finibus at non quam. Cras tristique hendrerit ultricies. Pellentesque bibendum libero odio, at molestie lectus condimentum at. Maecenas dictum posuere viverra. Phasellus at turpis et metus euismod mattis vel eget arcu.

Donec rutrum mauris ut hendrerit fermentum. Etiam ultricies urna non ex efficitur, nec pulvinar augue scelerisque. Aenean sollicitudin felis nec dui mattis efficitur. Proin ut fringilla sapien. Donec congue urna quam, ut hendrerit est bibendum vitae. Nam condimentum posuere posuere. Vestibulum volutpat, turpis blandit porta pretium, mi quam blandit nibh, et laoreet risus lorem eu quam. Phasellus ac consectetur purus, at aliquet metus.

In cursus est sed lectus eleifend, vel suscipit dolor auctor. Donec congue nulla ac quam dignissim efficitur. Mauris sed tincidunt neque. In libero nunc, mattis id eleifend sit amet, facilisis eget leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam dapibus volutpat consequat. Phasellus et tortor odio. Vivamus id arcu auctor, semper lacus eu, posuere est. Phasellus ac purus nec nibh aliquam imperdiet.

Generated 5 paragraphs, 423 words, 2867 bytes of Lorem Ipsum</p>


<!-- Javascript Back to Top button -->
<script type="text/javascript">
// creates the back to top button
$('body').prepend('<a href="#" class="backtop">Back up top!</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.backtop').fadeIn('slow');
	} else {
		$('a.backtop').fadeOut('slow');
	}
});

$('a.backtop, a.backtop').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>
<!-- end back to Top button -->
</body>
</html>
