<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <title>Citizen Dashboard | Democracy.com</title>
  </head>
  
  <body>

    <!-- top nav and search -->
    <nav class="navbar navbar-expand navbar-white bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/democracy-logo.png" class="democracy-logo"></a>
        
        <div class="navbar-nav">
        
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2 site-search" placeholder="Search name or address" type="search" aria-label="Search">
          </form>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Michael
            </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">My Dashboard</a>
                <a class="dropdown-item" href="#">Settings</a>
                <a class="dropdown-item sign-out" href="#">Sign Out</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
    <!-- end top nav and search -->

    <!-- citizen dashboard -->
    <div class="container first-container">
    	<div class="row">
    		<div class="col dashboard-header">
    			<h2>My Account</h2>
    		</div>
    	</div>
    </div>

    <div class="container dashboard-element my-pages">
        <div class="row">
            <div class="col">
                <h3>My Pages</h3>
                <a class="btn btn-newpage" role="button">New Page</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 page-info">
                <img src="images/profile-blank.jpg">
                <span class="page-name">Name of Candidate or Organization</span>
                <h2>Your profile is incomplete.</h2>
                <a class="btn btn-primary btn-lg" role="button">Continue Editing</a>
            </div>
            <div class="col-md-5 offset-md-1 page-status">
                <div class="info-table">
                  <div class="info-table-cell"><b>Views</b></div>
                  <div class="info-table-cell">0</div>
                  <div class="info-table-cell"><b>Donations</b></div>
                  <div class="info-table-cell">$0</div>
                  <div class="info-table-cell"><b>Status</b></div>
                  <div class="info-table-cell status-incomplete">Incomplete</div></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container dashboard-element recent-donations">
        <div class="row">
            <div class="col">
                <h3>Recent Donations</h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="images/profile-blank.jpg">
                <div class="donations-label disabled">You Have Not Made Any Donations</div>
                <div class="donations-label-meta disabled">Search for organizations and candidates to support</div>
            </div>
        </div>
    </div>  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  	<!-- addthis social share --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b5781b50b1b3361"></script>
  </body>
</html>