body {
	font-size:16px;
	font-weight:400;
	color:#778086;
	font-family:'Open Sans', sans-serif;
	background-color:#F7F9FC; /* TODO: Reconcile this change on profile page */;
	line-height:1.6;
}

h1, h2, h3, h4, h5 {
	font-family: 'Montserrat', sans-serif;
	color:#505050;
}

h1 {
	line-height:1;
	font-weight:500;
}

h2 {
	font-weight:600;
	font-size:24px;
}

h4 {
	font-size:24px;
	font-weight:600;
}

a { 
	text-decoration:underline;
	color:#347EA9; 
	}

a:hover {
	color:#0897CC;
}
.first-container {
	margin-top:40px; /* TODO: use this on profile page */
}

.alert {
	padding-top:0;
	padding-bottom:0;
}

/* button defaults */
.btn {
	font-size:14px;
	border-radius:3px;
	text-decoration:none;
}

.btn:hover {
	border:1px solid #0275D8;
}

.btn-lg {	
	padding:.8rem 1rem;
	margin:1rem 1rem 0 0;
	}

.btn-sm {
	margin-top:.5rem;
}

.btn-primary {
	color:#ffffff !important;
	background-color:#0275D8;
	margin-right:1rem;
	font-weight:600;
}

.btn-primary:hover {
	color:#0275D8 !important;
	background-color: #fff;
}

.btn-secondary {
	background-color:#fff;
	color:#0275D8 !important;
	border:1px solid #0275D8;
}

.btn-secondary:hover {
	color:#fff !important;
	background-color: #0275D8;
}

/* forms */
input.form-control::placeholder {
  color: #ccc;
}
input.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ccc;
}
input.form-control::-moz-placeholder { /* Firefox 19+ */
  color: #ccc;
}
input.form-control:-ms-input-placeholder { /* IE 10+ */
  color: #ccc;
}
input.form-control:-moz-placeholder { /* Firefox 18- */
  color: #ccc;
}

input:invalid {
	border:1px solid #EE4136;
}

/* breadcrumb */
.crumb {
	padding-top:30px;
	padding-bottom:20px;
}

.crumb-current-page {
	color:#0275D8;
	font-weight:bold;
}
/* Sticky Donate Button */
a.stickybutton {
  vertical-align: middle!important;
  position: fixed;
  background-repeat: no-repeat;
  background-image: url("images/donation.svg");
  background-position: left;
  display:none; 
  background-size:50px;
  background-color: #0275D8;
  margin-right: 0.8rem;
  padding: 1.2rem 1rem;
  width: 270px;
  height: 65px;
  right: -220px;
  bottom: 400px;
  z-index: 1000;
  /* Cross Browser compatability */
 -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
a:hover.stickybutton {
  color:#fff !important;
  background-color:#DB4B3B;
  border:1px solid transparent;
  margin-right:0;
  right: 0;
}
/* sticky button END */
/* header */
.navbar { 
	border-bottom:2px solid #DADCDF;
	max-height:50px;
}

.democracy-logo {
	margin-top:-5px;
	padding-left:15px;
}

.site-search {
	font-size:12px;
	border:0;
	background:url('images/search-icon.svg') left no-repeat;
	padding-left:25px;
	width:25px!important;
	-webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.site-search:hover {
	cursor: pointer;
}

.site-search:focus {
	width:180px!important;
	border-bottom: 4px solid #DB4B3B!important;
	border-radius:0px;
	-webkit-transition: width 0.6s ease-in-out;
    transition: width 0.6s ease-in-out;
	box-shadow:none;
	border-color:transparent;
}

.navbar-nav a {
	font-size:14px;
	color:#7A7A7A;
	margin-top:.3rem;
	text-decoration:none;
}

.nav-link {
	font-weight:bold;
}

	.nav-link:after { 
		padding-left:2px;
		content:url('images/chevron-down.svg');
	}

.dropdown-menu {
	padding:0;
	border-top:none;
	top:40px;
	border-radius:0 0 3px 3px;
}

.dropdown-item {
	font-size:14px;
	padding-bottom:10px;
	border-bottom:1px solid #DADCDF;
}

a.dropdown-item:hover {
	color:#0275D8;
}

a.sign-out  {
	color:#EE4136;
	border-bottom:none;
	border-radius:0 0 3px 3px;
}

	a.sign-out:hover {
		color:#EE4136;
		background-color:#F8F8F8;
	}
/* footer */

footer {
	background-color:#ffffff;
	padding:2rem 0 0 0;
	margin-top:2rem;
}

footer h4 {
	font-size:18px;
	font-weight:bold;
}

footer ul { 
	list-style:none;
	margin:0;
	padding:0;
	text-align:center;
}

.footer-logo img {
	width:100%;
	max-width:200px;
	padding-bottom:1rem;
}

.footer-link-area {
	border-top:1px solid #CBD1D3;
	border-bottom:1px solid #CBD1D3;
	background:#f7f7f7;
	padding:.5rem 0 .5rem 0;
	margin-top:2rem;
}

ul.footer-page-links li { 
	display:inline;
	font-size:14px;
	color:#505050;
	}

ul.footer-page-links li a {
	font-size:14px;
	line-height:1;
	color:#505050;
}

ul.footer-page-links li::after {
	content: " |";
}

ul.footer-page-links li:last-of-type::after {
	content: "";
}

ul.footer-social-links li {
	text-align:right;
	display:inline-block;
	line-height: 0; 
    font-size: 0;
    color: transparent;
    display:inline; 
}

ul.footer-social-links h5 {
	display:inline;
	font-size:14px;
	font-weight:300;
	color:#505050;
}


ul.footer-social-links li a {
	display:inline-block;
	height:25px;
	width:25px;
	overflow:hidden;
	margin-left:2rem;
}

.footer-twitter {
	background:url(images/social-twitter.svg) top left no-repeat;
}

.footer-facebook {
	background:url(images/social-facebook.svg) top left no-repeat;
}

.footer-instagram {
	background:url(images/social-instagram.svg) top left no-repeat;
}
.footer-linkedin{
	background:url(images/social-linkedin.svg) top left no-repeat;
}

/* mailchimp form overrides */
#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error { 
	border:1px solid #CCCCCC !important; 
}

div.mce_inline_error:last-of-type { display:none !important; }

#mc_embed_signup form { padding:0 !important; }

#mce-EMAIL { 
	display:inline-block !important;
	width:66% !important;
	height:42px !important;
	}

#mc_embed_signup .button {
    clear: none !important;
    background-color: #fff !important;
    border: 1px solid #0275D8 !important;
    border-radius: 3px !important;
    transition: all 0.23s ease-in-out 0s;
    color: #0275D8 !important;
    cursor: pointer;
    display: inline !important;
    font-size: 15px;
    font-weight: normal;
    height: 42px !important;
    line-height: auto !important;
    margin:0 !important;
    padding:0 !important;
    width: 33% !important;
    float:right;
}

/* candidate/organization profile */

#profile-page {
	background-color:#fff;
}

#profile-page h1, #profile-page h3, #profile-page h4 {
	color:#313541;
}

#profile-page .btn {
	font-size:14px;
	font-weight:bold;
	text-transform:uppercase;
	border-radius:3px;
	margin:0 0 2rem 0;
	border-color:#347EA9;
	height:3.5rem; 
}

#profile-page .btn:hover {
	background-color:#0897CC;
	border:1px solid #347EA9;
}

#profile-page .btn-primary {
	background-color:#347EA9;
	border:1px solid #347EA9;
	vertical-align:middle;
}

#profile-page .btn-primary { color:#fff !important;}

#profile-page .btn-secondary {
	background:none;
	color:#347EA9 !important;
}

#profile-page .btn-secondary:hover {
	color:#fff !important;
}

.profile-header {
	background-image:url('images/profile-background.jpg');
	background-color:#fff;
	background-size: 100% 330px;
	background-repeat:no-repeat;
	margin-top:40px;
	margin-bottom:1.2rem;
}

	.profile-header h2 {
		background-color: rgba(0, 0, 0, 0.7);
		color:#ffffff;
		margin-left:1rem;
		padding:10px;
		font-size:28px;
		border-radius:3px;
		margin-top:1.5rem;
		text-align:center;
		font-weight:normal;
	}

.profile-photo  {
	text-align:center;
	margin-top:1.5rem;
}

	.profile-photo img {
		border:5px solid #fff;
		border-radius:3px;
	}

.office-info {
	font-weight:300;
	margin-bottom:1rem;
}

.office-info .district {
	font-weight:500;
	color:#347EA9;
}

.office-info .city {
	font-weight:500;
	color:#DB4B3B;
}

.election-info {
	border-top:1px solid #CBD1D3;
	border-bottom:1px solid #CBD1D3;
	background-color:#f7f7f7;
	font-family:'Montserrat', sans-serif;
}

.next-election {
	padding:1rem 0 1rem 75px;
	min-height:40px;
	background:url('images/calendar-icon.svg') 30px no-repeat;
	font-size:14px;
	font-weight:500;
}

.election-date {
	font-size:22px;
	color:#347EA9;
	display:block;
	margin-top:-.5rem;
	font-weight:600;
}

.days-until {
	padding:1rem 0 1rem 75px;
	min-height:40px;
	background:url('images/hourglass-icon.svg') 30px no-repeat;
}

.days-count {
	height:100%;
	font-weight:400;
	margin-top:.5rem;
}

	.days-count span {
		color:#347EA9;
		font-size:22px;
		font-weight:600;
	}

.overview {
	border-bottom:1px solid #DADCDF;
	padding-top:1rem;
}

.info-table {
	display: flex;
  	flex-wrap:wrap;
}

.info-table-cell {
	box-sizing: border-box;
  	overflow: hidden;
  	list-style: none;
  	width:100%;
}

.issue-icons {
	border-bottom:1px solid #CBD1D3;
	padding-bottom:1rem;
}

.counters {
	margin-top:1rem;
	font-family:'Montserrat', sans-serif;
	display: flex;
  	flex-wrap:nowrap;
  	justify-content:space-around;
  	text-align:center;
  	font-size:29px;
  	font-weight:600;
  	color:#2F7DAD;
}

.counter-label {
	display:block;
	font-size:12px;
	color:#778086;
}

.issues {
	margin-top:1rem;
	display: flex;
  	flex-wrap:nowrap;
  	text-align:center;
  	font-weight:600;
  	justify-content:space-around;
}

.sidebar-secondary-actions {
	display: flex;
  	flex-wrap:nowrap;
  	justify-content:space-around;
  }

.sidebar-secondary-actions a {
	text-align:center;
  	font-size:14px;
  	font-weight:600;
	text-decoration:none;
	text-transform:uppercase;
	color:#778086;
	padding-top:30px;
	transition: 0.4s;
}

a.share {
	background:url(images/share-icon.svg) top center no-repeat;
}

a.follow {
	background:url(images/follow-icon.svg) top center no-repeat;
}

a.share:hover {
	color:#DB4B3B;
	background-image:url(images/share-icon-hover.svg);
}

a.follow:hover {
	color:#DB4B3B;
	background-image:url(images/follow-icon-hover.svg);
}

/* profile tabs */

.d-tabs {
	border-bottom:1px solid #CBD1D3;
}

.profile-tabs ul {
	border-bottom:none;
}

.profile-tabs ul.nav-tabs li a {
	font-family: 'Montserrat', sans-serif;
	color:#778086;
	font-size:14px;
	font-weight:300;
	text-transform:uppercase;
	text-decoration:none;
	display:block;
	padding:.5rem 1rem .5rem 1rem;
	margin:1rem 1rem -2px 0;
}

.profile-tabs ul.nav-tabs li a.show {
	color:#EA5A5A;
	border-left:1px solid #CBD1D3;
	border-right:1px solid #CBD1D3;
	border-top:1px solid #CBD1D3;
	border-bottom:1px solid #F7F9FC;
	font-weight:500;
	background-color:#F7F9FC;
	border-radius:4px 4px 0 0;
	-webkit-box-shadow: 2px -2px 5px -2px rgba(0,0,0,0.12);
	-moz-box-shadow: 2px -2px 5px -2px rgba(0,0,0,0.12);
	box-shadow: 2px -2px 5px -2px rgba(0,0,0,0.12);
}

.tab-content {
	padding-top:2rem;
	background:#F7F9FC;
	-webkit-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.12);
	-moz-box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.12);
	box-shadow: -1px 0px 5px 0px rgba(0,0,0,0.12);
}

.profile-post {
	background:#ffffff;
	border:1px solid #DFE1E3;
	border-radius:4px;
	margin-bottom:2rem;
}

.profile-post-content {
	padding:1.5rem 2rem .5rem 2rem;
}

.profile-post-meta {
	border-top:1px solid #DFE1E3;
	padding:1rem 2rem 1rem 2rem;
}

.profile-post-date {
	text-align:right;
	font-size:14px;
	text-transform:uppercase;
}
.profile-post img {
	border:4px solid #F8F8F8;
	margin-bottom:12px;
	border-radius:4px!important;
	vertical-align:text-top;

}
.profile-post h4 {
	font-weight:400;
	line-height:1.60;
	text-decoration: underline;
	text-decoration-style:solid;
 	-webkit-text-decoration-color: #DB4B3B;
  	text-decoration-color: #DB4B3B; 
}
.profile-post p {
	padding-right:8px;
	padding-left:8px;
	padding-top:10px;
	padding-bottom:10px;
}

.profile-social-plugin {
	float:left;
	margin-top:-5px;
}

.profile-contact div {
	margin:0 0 1rem 0;
	padding-left:45px;
}


.profile-contact-website {
	background:url(images/profile-contact-website.svg) left top no-repeat ;
}

.profile-contact-phone {
	background:url(images/profile-contact-phone.svg) left top no-repeat;
}

.profile-contact-address {
	background:url(images/profile-contact-address.svg) left top no-repeat;
}

.profile-contact-twitter {
	background:url(images/social-twitter.svg) left top no-repeat;
}

.profile-contact-facebook {
	background:url(images/social-facebook.svg) left top no-repeat;
}

.profile-contact-instagram {
	background:url(images/social-instagram.svg) left top no-repeat;
}

.profile-contact-linkedin {
	background:url(images/social-linkedin.svg) left top no-repeat;
}

/* user settings */

.user-settings h2 {
	margin:0;
	background:#fff;
	border:1px solid #DFE1E3;
	border-bottom:none;
	border-radius:3px 3px 0 0;
	padding:2rem 0 2rem 1rem;
}

#settingsAccordion .dropdown-btn {
	background:none;
	border:none;
	height:35px;
	width:35px;
	float:right;
	margin:0;
	padding:0;
}

#settingsAccordion button.dropdown-btn.collapsed:before
{
    content:url(images/chevron-down.svg);
    display:block;
    
}
#settingsAccordion button.dropdown-btn:before
{
    content:url(images/chevron-up.svg);
    display:block;
}

#settingsAccordion .button-text {
	display:none;
}

#settingsAccordion .card-body {
	padding-top:0;
	padding-bottom:0;
}

#settingsAccordion .form-control {
	height:45px;
	margin-bottom:1.2rem;
}

#cardState {
	height:45px;
}

.card-header {
	background:#fff;
	border:none;
	border-radius:0;
	padding:2rem 1rem 2rem 1rem;
}

.card {
	border-radius:0;
}

.card:last-of-type {
	border-radius:0 0 3px 3px;
}

.donations-status {
	color:#28BD8B;
	padding-right:1em;
	font-weight:bold;
	display:inline-block;
}

.card-info {
	display:none;
}

.card-info img {
	padding-right:.75em;
}

button.settings-btn {
	background:rgba(59,206,149,0.1);
	border:1px solid #3BCE95;
	color:#3BCE95;
	margin-bottom:2rem;
}

button.settings-btn:hover {
	background-color:#3BCE95;
	color:#ffffff;
	border:1px solid #3BCE95;
}

button.settings-btn:active {
	background-color:#3BCE95;
	color:#ffffff;
	border:1px solid #3BCE95;
}

.email-warning {
	font-size:14px;
	color:#F0AD4E;
	padding:0 0 0 35px;
	background:url(images/icon-warning.svg) left 5px no-repeat;
}

/* citizen dashboard */

.dashboard-header h2 {
	text-align:center;
	padding:1rem 0 1rem 0;
}

.dashboard-element {
	background:#fff;
	border:1px solid #DFE1E3;
	border-radius:3px;
	margin-bottom:2rem;
}

.dashboard-element .row {
	padding:1.5rem 1rem 1.5rem 1rem;
}

.dashboard-element p {
	font-size:14px;
	margin:0;
	padding:0;
}

.dashboard-element h3 {
	font-family:'Open Sans', sans-serif;
	font-weight:bold;
	min-height:25px;
	font-size:16px;
	padding-left:30px;
	padding-top:3px;
	padding-bottom:0;
	margin-bottom:0;
	background-repeat:no-repeat;
	background-position:left 3px;
}

.dashboard-element .alert-dismissible, .dashboard-element .close {
    position: absolute;
    color: inherit;
    padding:0;
    margin:0;
    color:#000;
}

h3.dashboard-error {
	background-image:url(images/icon-error.svg);
}

h3.account-settings {
	background-image:url(images/icon-account-settings.svg);
}

.my-pages {
	padding-bottom:.5rem;
}

.my-pages h3 {
	background-image:url(images/icon-mypages.svg);
	display:inline-block;
}

.my-pages .row:first-child {
	border-bottom:1px solid #DFE1E3;
}

.my-pages img {
	width:150px;
	height:150px;
	border-radius:3px;
	margin:0 auto;
}

.my-pages .page-name {
	color:#505050;
	font-size:14px;
	font-weight:600;
}

.page-status .info-table {
	vertical-align:middle;
	color:#505050;
	padding-top:1rem;
}

.page-status .info-table-cell {
	padding-bottom:1rem;
}

.status-incomplete {
	color:#EA5A5A;
	font-weight:600;
}

.status-active {
	color:#3BCE95;
	font-weight:600;
}

.status-inactive {
	color:#FF9009;
	font-weight:600;
}

.page-info {
	text-align:center;
}

.page-info img { display:block; }

.btn-newpage { 
	background:url(images/icon-newpage.svg) no-repeat;
	border:none;
	margin-top:2px;
	height:20px;
	text-indent: -9999px;
	float:right;
}

.btn-newpage:hover { 
	border:none;
}

.no-pages {
	text-align:center;
	margin-top:2rem;
	margin-bottom:2rem;
}

.recent-donations h3 {
	padding-left:0;
	font-weight:bold;
}

.recent-donations .row {
	border-bottom:1px solid #DFE1E3 !important;
}

.recent-donations .row:last-child {
	border-bottom:none !important;
}

.recent-donations img {
	width:50px;
	height:50px;
	border-radius:3px;
	float:left;
}

.recent-donations .btn {
	display:none;
}

.donations-label {
	font-weight:bold;
	color:#505050;
	vertical-align:middle;
	padding-left:65px;
	padding-top:3px;
}

.donations-label-meta {
	font-size:12px;
	color:#505050;
	padding:0;
	margin:0;
	padding-left:65px;
}

a.donation-link {
	text-decoration:none !important;
}

.disabled {
	color:#DADCDF;
}

@media screen and (min-width:576px) {
	.card-info {
		display:inline-block;
	}
}

@media screen and (min-width:576px) and (max-width:768px) {
	.dashboard-element p {
		font-size:14px;
		padding-left:50px;
	}
}

@media screen and (min-width:768px) {
	h1 {
		font-size:58px;
	}

	.site-search:focus {
		width:300px !important;
	}

	.profile-header {
		padding-top:11rem;
	}

		.profile-header h2 {
			margin-top:2.7rem;
			display:inline-block;
		}

	.counters {
		justify-content:space-between;
	}

	.issues {
		justify-content:space-between;
	}

	.page-info {
		text-align:left;
	}

	.page-info img {  float:left; margin-right:1rem; }

	.page-status {
		border-left:2px solid #DFE1E3;
		border-bottom:none;
	}

	.page-status .info-table {
		margin-top:0;
		padding-left:2rem;
	}

	.btn-newpage {
		height:38px;
		text-transform:none;
		padding-left:35px;
		padding-top:7px;
		background:url(images/icon-newpage.svg) 10px no-repeat;
		font-weight:500;
		color:#3BCE95 !important;
		border:1px solid #3BCE95;
		float:right;
		margin-top:-5px;
		margin-right:0;
		text-indent: 0;
	}

	.btn-newpage:hover {
		background:url(images/icon-newpage-inverted.svg) 10px no-repeat #3BCE95;
		color:#ffffff !important;
		border:1px solid #3BCE95;
	}

	.recent-donations .btn {
		display:inline;
	}

	ul.footer-social-links {
		text-align:right;
	}

	ul.footer-page-links {
		text-align:left;
	}

	ul.footer-social-links li a {
		margin-bottom:-9px;
	}
}

@media screen and (min-width:992px) {
	.navbar-nav a {
		margin-top:0;
	}

	.dropdown-menu {
		top:36px;
	}
}

@media screen and (min-width:992px) and (max-width:1200px) {
	.profile-header h2 {
		margin-left:-25px;
	}
}
