<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <title>User Settings | Democracy.com</title>
  </head>
  
  <body>
    <!-- top nav and search -->
    <nav class="navbar navbar-expand navbar-white bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/democracy-logo.png" class="democracy-logo"></a>
        
        <div class="navbar-nav">
        
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2 site-search" placeholder="Search name or address" type="search" aria-label="Search">
          </form>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Michael
            </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">My Dashboard</a>
                <a class="dropdown-item" href="#">Settings</a>
                <a class="dropdown-item sign-out" href="#">Sign Out</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
    <!-- end top nav and search -->

    <div class="container first-container">
      <div class="row">
        <div class="col" style="margin-top:100px;">
         democracy.com index<br>
         <ul>
           <li><a href="user-settings.html">user settings</a></li>
           <li><a href="profile-mvp.html">profile</a></li>
           <li><a href="citizen-dashboard-blank.html">citizen dashboard - blank</a></li>
           <li><a href="citizen-dashboard-incomplete-profile.html">citizen dashboard - incomplete profile</a></li>
           <li><a href="citizen-dashboard-complete.html">citizen dashboard - complete</a></li></li>
         </ul>
         <a href="changelog.txt">changelog</a>
       </div>
     </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-2 footer-logo text-center">
            <img src="images/footer-logo.svg">
          </div>
          <div class="col-lg-5 col-md-8">
            <h4>Our Mission</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at mauris justo. Mauris neque elit, consequat quis ligula eu Lorem ipsum dolor sit amet</p>
          </div>
          <div class="col-lg-5">
            <h4>Stay Connected</h4>
            <p>Sign up to receive updates from Democracy.com</p>

            <!-- Begin MailChimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            
            <div id="mc_embed_signup">
            <form action="https://democracy.us14.list-manage.com/subscribe/post?u=e3e1a76ad61ab01c2daed8dbc&amp;id=022b59a964" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            <div class="mc-field-group">
              <input type="email" value="Enter Your Email" name="EMAIL" class="required email" id="mce-EMAIL">
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>
              <div id="mce-responses">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e3e1a76ad61ab01c2daed8dbc_022b59a964" tabindex="-1" value=""></div>
                </div>
            </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
          	</div>
        	</div>
    	</div>
    	<div class="footer-link-area">
		<div class="container">
	        <div class="row">
	          <div class="col-md-6 order-md-2">
              <ul class="footer-social-links">
                <h5>Find us on</h5>
                <li><a href="https://twitter.com/democracycom" class="footer-twitter">twitter</a></li>
                <li><a href="https://www.facebook.com/DemocracyCom/" class="footer-facebook">facebook</a></li>
                <li><a href="https://www.instagram.com/democracycom/" class="footer-instagram">instagram</a></li>
              </ul>
            </div>

            <div class="col-md-6 order-md-1">
	            <ul class="footer-page-links">
	              <li><a href="#">Contact Us</a></li>
	              <li><a href="#">Privacy Policy</a></li>
	              <li><a href="#">Terms of Use</a></li>
	              <li>Copyright 2018</li>
	            </ul>
	          </div>
	          
	        </div>
	      </div>
    	</div>
    </footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  	<!-- addthis social share --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b5781b50b1b3361"></script>
  </body>
</html>