<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>-->
    <title>Dan Gilamn for City Council | Democracy.com</title>
</head>
<body>
  <nav class="navbar navbar-expand navbar-white bg-white fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/democracy-logo.png" class="democracy-logo"></a>
      <div class="navbar-nav">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2 site-search" placeholder="Search name or address" type="search" aria-label="Search">
        </form>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Michael </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">My Dashboard</a>
              <a class="dropdown-item" href="#">Settings</a>
              <a class="dropdown-item sign-out" href="#">Sign Out</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="profile-header img-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-lg-3 col-xl-2">
          <div class="profile-photo"><img class="img-fluid" src="images/profile-photo.jpg"></div>
        </div>
        <div class="col-md-9 col-lg-9 col-xl-10">
          <h2>Slogan here lorem ipsum</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="container shadow p-3 mb-5 bg-white rounded">
    <div class="row">
      <div class="col-lg-9">
        <h1>Dan Gilman for City Council</h1>
        <h3 class="office-info">Running for City Council - <span class="district">District 27</span> in <span class="city">Pittsburgh, PA</span></h3>
        <div class="election-info">
          <div class="row">
            <div class="col-md-6 next-election">Next Election Date <span class="election-date">September 25, 2018</span>
            </div>
            <div class="col-md-6 days-until">
              <div class="days-count"><span>365</span> days until election</div>
            </div>
          </div>
        </div>

        <div class="overview">
          <div class="row">
            <div class="col-md-6">
              <div class="info-table">
                <div class="info-table-cell"><strong>Current Position</strong></div>
                <div class="info-table-cell">Chief of Staff for Councilman Bill Peduto</div>
                <div class="info-table-cell"><strong>Political Party</strong></div>
                <div class="info-table-cell">The rent is too damn high</div>
                <div class="info-table-cell"><strong>Status</strong></div>
                <div class="info-table-cell">Running</div>
              </div>
            </div>
            <div class="col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim dolor in felis luctus eleifend. Ut sit amet urna convallis, auctor eros sit amet, maximus mauris. In hac habitasse platea dictumst.</p>
            </div>
          </div>
        </div>
        <div class="issue-icons">
          <div class="row">
            <!--
            <div class="col-md-4 counters">
              <div>4,136 <span class="counter-label">Followers</span></div>
              <div>41.8M <span class="counter-label">Endorsements</span></div>
            </div>
              -->
            <div class="col issues">
              <div><img src="images/issue-icon.svg"> <span class="counter-label">Small Business</span></div>
              <div><img src="images/issue-icon.svg"> <span class="counter-label">Small Business</span></div>
              <div><img src="images/issue-icon.svg"> <span class="counter-label">Small Business</span></div>
              <div><img src="images/issue-icon.svg"> <span class="counter-label">Education</span></div>
              <div><img src="images/issue-icon.svg"> <span class="counter-label">Economy</span></div>
              <div><img src="images/issue-icon.svg"> <span class="counter-label">Environment</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
          <button class="btn btn-primary btn-lg btn-block">Donate</button>
      </div>    
      <div class="sidebar-secondary-actions">
        <div class="addthis_inline_share_toolbox_f6n3 "></div>
      </div>
  </div>

  <div class="profile-tabs">
    <div class="d-tabs">
      <div class="container">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#timeline" class="active show">Timeline</a></li>
          <li><a data-toggle="tab" href="#about">About</a></li>
          <li><a data-toggle="tab" href="#issues">Issues</a></li>
          <li><a data-toggle="tab" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="tab-content">
      <div id="timeline" class="tab-pane active">
        <div class="container">
          <h4 style="margin-bottom:1.5rem; ">Timeline</h4>
          <div class="row">
            <div class="col-lg-10">
              <div class="profile-post">
                <div class="profile-post-content">
                  <h4>Post Title 1!</h4>
                  <img src="images/placeholder1.jpg" class="img-fluid" alt="Responsive image">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                </div>
                <div class="profile-post-meta">
                  <div class="addthis_inline_share_toolbox_f6n3 profile-social-plugin"></div>
                  <div class="profile-post-date">August 20, 2018</div>
                </div>
              </div>

              <div class="profile-post">
                <div style="margin-bottom:25px;" class="profile-post-content">
                  <h4>Post title</h4>
                  <img style="margin-right:15px;" class="float-lg-left img-fluid" src="images/thumbnail1.png" alt="...">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                </div>
                <div class="profile-post-meta">
                  <div class="addthis_inline_share_toolbox_f6n3 profile-social-plugin"></div>
                  <div class="profile-post-date">August 20, 2018</div>
                </div>
              </div>

             <div class="profile-post">
                <div class="profile-post-content">
                  <h4>The longest title out of all of these posts</h4>
                  <img src="images/placeholder3.jpg" class="img-fluid" alt="Responsive image">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                </div>
                <div class="profile-post-meta">
                  <div class="addthis_inline_share_toolbox_f6n3 profile-social-plugin"></div>
                  <div class="profile-post-date">August 20, 2018</div>
                </div>
              </div>
              <div class="profile-post">
                <div class="profile-post-content">
                  <h4>Yet another wonderful title</h4>
                  <img src="images/placeholder2.jpg" class="img-fluid" alt="Responsive image">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                </div>
                <div class="profile-post-meta">
                  <div class="addthis_inline_share_toolbox_f6n3 profile-social-plugin"></div>
                  <div class="profile-post-date">August 20, 2018</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="about" class="tab-pane">
        <div class="container">  
          <h4 style="margin-bottom:1.5rem;">About Dan Gilman</h4>
          <div class="row">
            <div class="col-lg-10">
              <div class="profile-post">
                <div class="profile-post-content">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                </div>
                <div class="profile-post-meta">
                  <div class="addthis_inline_share_toolbox_f6n3 profile-social-plugin"></div>
                  <div class="profile-post-date">August 20, 2018</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="issues" class="tab-pane">
        <div class="container">  
          <h4 style="margin-bottom:1.5rem;">Issues</h4>
          <div class="row">
            <div class="col-lg-10">
              <div class="profile-post">
                <div style="margin-bottom:25px;" class="profile-post-content">
                  <h4>Post title</h4>
                  <img style="margin-right:15px;" class="float-lg-left img-fluid" src="images/thumbnail1.png" alt="...">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                </div>
                <div class="profile-post-meta">
                  <div class="addthis_inline_share_toolbox_f6n3 profile-social-plugin"></div>
                  <div class="profile-post-date">August 20, 2018</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="contact" class="tab-pane">
        <div class="container">  
          <h4 style="margin-bottom:1.5rem;">Contact</h4>
          <div class="row">
            <div class="col-lg-10">
              <div class="profile-post">
                <div class="profile-post-content">
                  <div class="container">
                    <div class="row">
                      <div class="col profile-contact">
                        <div class="profile-contact-website"><a href="#">www.domain.com</a></div>
                        <div class="profile-contact-phone">Phone:111-111-1111<br>Fax: 111-111-1111</div>
                        <div class="profile-contact-address">123 First St.<br> Suite 456<br> City, State, Zip</div>
                      </div>
                      <div class="col profile-contact">
                        <div class="profile-contact-twitter"><a href="#">Twitter</a></div>
                        <div class="profile-contact-facebook"><a href="#">Facebook</a></div>
                        <div class="profile-contact-instagram"><a href="#">Instagram</a></div>
                        <div class="profile-contact-linkedin"><a href="#">LinkedIn</a></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col"><p><strong>Send [candidate/org name] a message</strong></p></div>
                    </div>
                    <form>
                      <div class="form-row form-group">
                        <div class="col-md-6">
                          <label for="firstName ">First Name</label>
                          <input type="text " class="form-control" id="firstName">
                        </div>
                        <div class="col-md-6">
                          <label for="lastName">Last Name</label>
                          <input type="text" class="form-control" id="lastName">
                        </div>
                      </div>
                      <div class="form-row form-group">
                        <div class="col-md-6">
                          <label for="email">Email Address</label>
                          <input type="text" class="form-control" id="email">
                        </div>
                      </div>
                      <div class="form-row form-group">
                        <div class="col">
                          <label for="message">Your Message</label>
                          <textarea class="form-control" id="message" rows="5"></textarea>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Sticky Donate Button -->
<script type="text/javascript">
// creates donate button
$('body').prepend('<a href="#" class="stickybutton btn btn-primary btn-lg btn-block">Donate</a>');
  var amountScrolled = 6000;
  $(document).scroll(function () {
//Show button after user scrolls 450px
    var y = $(this).scrollTop();
      if (y > 450) {
        $('a.stickybutton').fadeIn('slow');
    } else {
        $('a.stickybutton').fadeOut('fast');
    }
  });
</script>
<!-- END Sticky Donate Button -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-lg-2 footer-logo text-center">
        <img src="images/footer-logo.svg">
      </div>
    <div class="col-lg-5 col-md-8">
      <h4>Our Mission</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at mauris justo. Mauris neque elit, consequat quis ligula eu Lorem ipsum dolor sit amet</p>
    </div>
    <div class="col-lg-5">
      <h4>Stay Connected</h4>
      <p>Sign up to receive updates from Democracy.com</p>
<!-- Begin MailChimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">    
      <div id="mc_embed_signup">
        <form action="https://democracy.us14.list-manage.com/subscribe/post?u=e3e1a76ad61ab01c2daed8dbc&amp;id=022b59a964" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group">
              <input type="email" value="Enter Your Email" name="EMAIL" class="required email" id="mce-EMAIL">
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>
            <div id="mce-responses">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e3e1a76ad61ab01c2daed8dbc_022b59a964" tabindex="-1" value=""></div>
          </div>
        </form>
      </div>

            <!--
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            
          -->
      </div>
    </div>
  </div>
  <div class="footer-link-area">
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-md-2">
          <ul class="footer-social-links">
            <h5>Find us on</h5>
            <li><a href="https://twitter.com/democracycom" class="footer-twitter">twitter</a></li>
            <li><a href="https://www.facebook.com/DemocracyCom/" class="footer-facebook">facebook</a></li>
            <li><a href="https://www.instagram.com/democracycom/" class="footer-instagram">instagram</a></li>
            <li><a href="#" class="footer-linkedin">linkedin</a></li>
          </ul>
        </div>

        <div class="col-md-6 order-md-1">
          <ul class="footer-page-links">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li>Copyright 2018</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js " integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T " crossorigin="anonymous "></script>
  <!-- addthis social share  
  <script type="text/javascript " src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b5781b50b1b3361 "></script>
-->
</body>
</html>