<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <title>User Settings | Democracy.com</title>

    <script>
        $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

  </head>
  
  <body>


    
    <!-- top nav and search -->
    <nav class="navbar navbar-expand navbar-white bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/democracy-logo.png" class="democracy-logo"></a>
        
        <div class="navbar-nav">
        
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2 site-search" placeholder="Search name or address" type="search" aria-label="Search">
          </form>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Michael
            </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">My Dashboard</a>
                <a class="dropdown-item" href="#">Settings</a>
                <a class="dropdown-item sign-out" href="#">Sign Out</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
    <!-- end top nav and search -->

    <!-- user settings -->
    <div class="container first-container">
    	<div class="row">
    		<div class="col">
    			<div class="crumb">My Dashboard / <span class="crumb-current-page">Settings</div>
    		</div>
    	</div>
    </div>

    <div class="container user-settings">
    	<div class="row">
    		<div class="col">
    			<h2>User Settings</h2>
    		</div>
    	</div>
        <div class="row">
            <div class="col">

                <div class="accordion" id="settingsAccordion">
                  <div class="card">
                    <div class="card-header" id="headingName">
                      <div class="row current-settings">
                        <div class="col col-sm-3">
                            <b>Name</b>
                        </div>
                        <div class="col col-sm-7">
                            Jeff Behrens
                        </div>
                        <div class="col col-sm-2">
                            <button class="btn btn-link dropdown-btn collapsed" type="button" data-toggle="collapse" data-target="#collapseName" aria-expanded="true" aria-controls="collapseName">
                                <span class="button-text">Click to Expand</span>
                            </button>
                        </div>
                      </div>
                    </div>

                    <div id="collapseName" class="collapse" aria-labelledby="headingName" data-parent="#settingsAccordion">
                      <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 offset-md-3">
                                    <form>
                                      <div class="form-group">
                                        <label for="firstName">First Name</label>
                                        <input type="text" class="form-control" id="firstName" placeholder="First Name">
                                      </div>
                                      <div class="form-group">
                                        <label for="lastName">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                                      </div>
                                      <button type="submit" class="btn btn-lg btn-block settings-btn">Save</button>
                                    </form>
                                </div>
                            </div>
                      </div>
                    </div>
                  </div>
                  

                  <div class="card">
                    <div class="card-header" id="headingEmail">
                      
                       <div class="row current-settings">
                        <div class="col col-sm-3">
                            <b>Email</b>
                        </div>
                        <div class="col col-sm-7">
                            jeff@democracy.com
                        </div>
                        <div class="col col-sm-2">
                            <button class="dropdown-btn btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEmail" aria-expanded="true" aria-controls="collapseEmail">
                                <span class="button-text">Click to Expand</span>
                            </button>
                        </div>
                      </div>
                      
                    </div>
                    <div id="collapseEmail" class="collapse" aria-labelledby="headingEmail" data-parent="#settingsAccordion">
                      <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 offset-md-3">
                                <form>
                                    <div class="form-group">
                                        <label for="firstName">Email Address</label>
                                        <input type="email" class="form-control" id="email" placeholder="Email Address">
                                    </div>
                                    <p class="email-warning">You will need to use your updated email the next time you sign in. You will receive a verification email for the new address.</p>
                                    <button type="submit" class="btn btn-lg btn-block settings-btn">Save</button>
                                </form>
                                </div>
                            </div>
                      </div>
                    </div>
                  </div>
                  

                  <div class="card">
                    <div class="card-header" id="headingPassword">
                      
                       <div class="row current-settings">
                        <div class="col col-sm-3">
                            <b>Password</b>
                        </div>
                        <div class="col col-sm-7">
                            ••••••••
                        </div>
                        <div class="col col-sm-2">
                            <button class="dropdown-btn btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsePassword" aria-expanded="true" aria-controls="collapsePassword">
                                <span class="button-text">Click to Expand</span>
                            </button>
                        </div>
                      </div>
                      
                    </div>
                    <div id="collapsePassword" class="collapse" aria-labelledby="headingPassword" data-parent="#settingsAccordion">
                      <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 offset-md-3">
                                <form>
                                    <div class="form-group">
                                           <label for="oldPassword">Current Password</label>
                                        <input type="password" class="form-control" id="oldPassword" placeholder="*******">
                                      </div>
                                      <div class="form-group">
                                        <label for="newPassword">New Password</label>
                                        <input type="password" class="form-control" id="newPassword" placeholder="">
                                        
                                      </div>
                                      <div class="form-group">
                                        <label for="retypenewPassword">Retype New Password</label>
                                        <input type="password" class="form-control" id="retypenewPassword" placeholder="">
                                      </div>
                                      <button type="submit" class="btn btn-lg btn-block settings-btn">Save</button>
                                </form>
                                </div>
                            </div>
                      </div>
                    </div>
                  </div>
                
                <div class="card">
                    <div class="card-header" id="headingDonations">    
                       <div class="row current-settings">
                        <div class="col col-sm-3">
                            <b>Donations</b>
                        </div>
                        <div class="col col-sm-7">
                            <div class="donations-status">Active</div>
                            <div class="card-info"><img src="images/mc-logo.png">**** **** **** 1234</div>
                        </div>
                        <div class="col col-sm-2">
                            <button class="dropdown-btn btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseDonations" aria-expanded="true" aria-controls="collapseDonations">
                                <span class="button-text">Click to Expand</span>
                            </button>
                        </div>
                      </div>
                      
                    </div>
                    <div id="collapseDonations" class="collapse" aria-labelledby="headingDonations" data-parent="#settingsAccordion">
                      <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 offset-md-3">
                                    <form>
                                    <div class="form-group">
                                        <label for="cardName">Name On Card</label>
                                        <input type="text" class="form-control" id="cardName" placeholder="Name On Card">
                                      </div>
                                      <div class="form-group">
                                        <label for="billingAddress">Billing Address</label>
                                        <input type="text" class="form-control" id="billingAddress" placeholder="Billing Address">
                                        
                                      </div>
                                      <div class="form-group">
                                        <label for="cardCity">City</label>
                                        <input type="text" class="form-control" id="cardCity" placeholder="City">
                                      </div>

                                        <div class="form-row">
                                            <div class="col">
                                                <label for="cardState">State</label>
                                                <select class="form-control" id="cardState" placeholder="ST">
                                                    <option value="AL">Alabama</option>
                                                    <option value="AK">Alaska</option>
                                                    <option value="AZ">Arizona</option>
                                                    <option value="AR">Arkansas</option>
                                                    <option value="CA">California</option>
                                                    <option value="CO">Colorado</option>
                                                    <option value="CT">Connecticut</option>
                                                    <option value="DE">Delaware</option>
                                                    <option value="DC">District Of Columbia</option>
                                                    <option value="FL">Florida</option>
                                                    <option value="GA">Georgia</option>
                                                    <option value="HI">Hawaii</option>
                                                    <option value="ID">Idaho</option>
                                                    <option value="IL">Illinois</option>
                                                    <option value="IN">Indiana</option>
                                                    <option value="IA">Iowa</option>
                                                    <option value="KS">Kansas</option>
                                                    <option value="KY">Kentucky</option>
                                                    <option value="LA">Louisiana</option>
                                                    <option value="ME">Maine</option>
                                                    <option value="MD">Maryland</option>
                                                    <option value="MA">Massachusetts</option>
                                                    <option value="MI">Michigan</option>
                                                    <option value="MN">Minnesota</option>
                                                    <option value="MS">Mississippi</option>
                                                    <option value="MO">Missouri</option>
                                                    <option value="MT">Montana</option>
                                                    <option value="NE">Nebraska</option>
                                                    <option value="NV">Nevada</option>
                                                    <option value="NH">New Hampshire</option>
                                                    <option value="NJ">New Jersey</option>
                                                    <option value="NM">New Mexico</option>
                                                    <option value="NY">New York</option>
                                                    <option value="NC">North Carolina</option>
                                                    <option value="ND">North Dakota</option>
                                                    <option value="OH">Ohio</option>
                                                    <option value="OK">Oklahoma</option>
                                                    <option value="OR">Oregon</option>
                                                    <option value="PA">Pennsylvania</option>
                                                    <option value="RI">Rhode Island</option>
                                                    <option value="SC">South Carolina</option>
                                                    <option value="SD">South Dakota</option>
                                                    <option value="TN">Tennessee</option>
                                                    <option value="TX">Texas</option>
                                                    <option value="UT">Utah</option>
                                                    <option value="VT">Vermont</option>
                                                    <option value="VA">Virginia</option>
                                                    <option value="WA">Washington</option>
                                                    <option value="WV">West Virginia</option>
                                                    <option value="WI">Wisconsin</option>
                                                    <option value="WY">Wyoming</option>
                                                </select>
                                            </div>
                                            <div class="col">
                                                <label for="cardZip">Zip Code</label>
                                                <input type="text" class="form-control" id="cardZip" placeholder="12345">
                                            </div>

                                        </div>
                                        <div class="form-group">
                                            <label for="cardNumber">Card Number</label>
                                            <input type="text" class="form-control" id="cardNumber" placeholder="5555-5555-5555-5555">
                                      </div>
                                      <div class="form-row">
                                        <div class="col">
                                            <label for="cardExpiration">Expiration <small>MO/YR</small></label>
                                            <input type="text" class="form-control" id="cardExpiration" placeholder="10/18">
                                        </div>
                                        <div class="col">
                                            <label for="cardCvc">CVC</label> <img src="images/icon-warning.svg">
                                            <input type="text" class="form-control" id="CardCvc" placeholder="123">
                                        </div>
                                      </div>
                                      <button type="submit" class="btn btn-lg btn-block settings-btn">Save</button>
                                    </form>
                                </div>
                            </div>
                      </div>
                    </div>
                  </div>
                </div>

                </div>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  	<!-- addthis social share --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b5781b50b1b3361"></script>
  </body>
</html>